PROJECT_NAME=Read-only API

HOST_CDN=127.0.0.1
PORT_CDN=81

HOST_AUTH=127.0.0.1
PORT_AUTH=80

BUCKET_NAME=video
UPLOAD_PART_SIZE=15000000
IPAPI_KEY=

APP_HOME=/app

REDIS_HOST=192.168.80.2
REDIS_PORT=6379
CACHE_EXPIRE_IN_SECONDS=21600