PROJECT_NAME=Read-only API

HOST_CDN=fastapi-cdn-api
PORT_CDN=8000

HOST_AUTH=fastapi-auth-api
PORT_AUTH=8000

BUCKET_NAME=video
UPLOAD_PART_SIZE=15000000
IPAPI_KEY= # See more https://ipapi.co/. Can be empty

APP_HOME=/app

REDIS_HOST=redis
REDIS_PORT=6379
CACHE_EXPIRE_IN_SECONDS=21600